<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rV(!nnoU(nNs:Tvf2)%w">Player</variable><variable type="KIND_SpriteKind" id="eB`*#KSzNVX8+Od/_1r`">Projectile</variable><variable type="KIND_SpriteKind" id="k=nT@N8|ot_t7eY^ZpUj">Food</variable><variable type="KIND_SpriteKind" id=":u?/ecj@PnE_PcyY6V^[">Enemy</variable><variable type="KIND_SpriteKind" id="R9=(;?]6=iGdsD].lKt_">crate</variable><variable id="[M;$Zs]Aa1apW#HX#laU">Dude</variable><variable id="ydM6e,F%OE8|zq?HRMW{">Pizza</variable><variable id="OIYrNQa|SWeomBhSpNPP">projectile</variable><variable id="RsSqbl%!Sp-V`7%jp9tf">mySprite</variable><variable id="M%pF`~6f:4h[yvd:Z,Z/">Ammo</variable><variable id="o}6G|%gQYJaow!qXAMQ2">Spawn location</variable><variable id="][W+:h4Yb{Lb{F]^elCj">ammo box</variable><variable id="$p9%*:WWTM8FU3r:lc~p">Appearance</variable></variables><block type="spritesoverlap" id="Jgn;nyEqH+O-$H!J^9/j" x="151" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9)`_S{d=V*D}%jRJbxM["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mT5AkDP/%*#@A~L`3IF="><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9).eO:*TvW39z$*hn?[c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/p-zC#+t;i`iseyJ4iC4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="USZ10A)^Sd=aQZn7H3sH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";4nu4[8uNF2~L@e?+m9c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="V2Zt.}0f$7*SeE^N;[p3"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="j,nF1VZ0S1i-Z!;{rgK5"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="!bcF4YtJ%x~(2LcSs_)8"><value name="value"><shadow type="math_number" id="I9oWt]mcGbEr{e?w]P;1"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="R@rJw-G4uqq3D1|/|e78" x="696" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ovCKI~mMTKkCYDK074c3"><value name="color"><shadow type="colorindexpicker" id="%:{Y^Hr9n{Jcioi*rU1K"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="dA0,nK1)N.vKrR7P+S`|"><value name="value"><shadow type="math_number" id="L}ev%?7lX(v8c6}t`1lJ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="l|y9.lunLfQe{0P{CO,@"><field name="VAR" id="M%pF`~6f:4h[yvd:Z,Z/">Ammo</field><value name="VALUE"><shadow type="math_number" id="Vr:Os8U4.O02-$4$,c=B"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="Ylg{_U.lP(9{U+fqs#6!"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rXIbIAw_q#^A.I:QWWun"><value name="img"><shadow type="screen_image_picker" id="Y,#knTN`{Cl.RpNH$P~X"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 5 5 5 2 2 2 2 2 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f f f f f f f f f 2 2 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 f f f f f f 5 f f f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 f f f 1 f 5 5 5 f f f 1 f 2 5 . . . . . . . f . . . . 
. . . . . . . . . . . . 5 5 f f 1 f f 5 5 5 f f 1 f f 2 2 . f f f f f f f f . . . 
. . . . . . . . . . . . 5 5 5 f f f 5 5 5 5 5 f f f 5 5 2 . f f f f f f f f f f . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 . f f f f f f f f . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . f f f . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 f f f f f 5 5 5 5 5 5 . . f f f . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 f 5 5 5 5 5 f 5 5 5 5 . . . f f f . . . . . . . 
. . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 f 5 5 5 . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@`Hnn`KI+=]P1GD#%gP:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c9u=rM8^N[nBjw)(a2ed"><value name="sprite"><block type="variables_get" id="x*-AFZ-?4cTXz[zt$A{{"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></block></value><value name="x"><shadow type="positionPicker" id="k:=F$1SxP2vb|/[+GNru"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="meC)L#VW]PH+}F=s!fA4"><field name="index">80</field></shadow></value><next><block type="spritesetsetflag" id="Z:PaeTIut}Y7].}Luix0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="uA|GtS.8QZRS!)9}]SIP"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></block></value><value name="on"><shadow type="toggleOnOff" id="^Z@-I9QqW5#Xn[,mtxKk"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="pkE]~H6aIpH:u-{L,.|."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7f:PFjh(5VNZOMtG*c,["><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></shadow></value><value name="vx"><shadow type="math_number" id="dxH)P.g+YSa(Z]0J!sM6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="sL=yKwFHudG)02F!k,t:"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Pc%?+_.7eT~?7preYGKy"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wfVRZeQ2wRU$M}^nhs}I"><value name="img"><shadow type="screen_image_picker" id="xV/77g-f;?dP:L(nKc-9"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e e e e e e e e e . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 f f 5 5 5 f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 f 1 f 5 5 f 1 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 2 5 f f 5 5 5 f f 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 f f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 2 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e 2 5 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f e 2 5 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f e 2 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . e e f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f f f f . . . f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ia({w;S(?B0yq!3nnsFc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="w$cdj;{6`B3fn%@BRj|a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5Ac!ziUZ}AhQr`eZ`YtQ"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="b08nV{P,Kt$;^N?@{wGe"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="(g/Lf%CwtO,e{qIk+_pN"><field name="NUM">16</field></shadow></value><next><block type="hudsetScore" id="jQG.jm}BiDL.{jJwnChP"><value name="value"><shadow type="math_number" id="[KxgL2(Xs*PA/]Dv0cfh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}!IG)U}k{Z{+o!5Oro=Z" x="208" y="207"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~gbuFo]H5=kY7i7n,:##"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fU6gv[AyrBA=yNmis5YJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FbF$cJ^Ez8j;gJ?FhCgb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zZfSOsva8VT;%htX,k9H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="AxoS*hpYNYu@{Ul,6*j_"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="@Ao?:h?Yv!]4TF#,d`g#"><value name="value"><shadow type="math_number" id="g4{wyHUtJiDZKC(x57%i"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="O9m1KKLO7JJxx%8jDh$8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(mqs0B]+vR$*~?OmM[9*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="-NzI.s-/ez9T:FD?=L7," disabled="true" x="-30" y="330"><field name="VAR" id="RsSqbl%!Sp-V`7%jp9tf">mySprite</field></block><block type="spritesoverlap" id="qJoy3ncmg}j?y[B0%bd_" x="151" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h5$0wz6ci45j1%ZhJ1~q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LU%-o%[:efjzU;sQnG!M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R@Or,z3B;R)LuXk_)ht7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hx+U1WO^B)YQAYPEcrn;"><field name="MEMBER">crate</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="7pbW,GI$V=i+:rIGicE)"><field name="VAR" id="M%pF`~6f:4h[yvd:Z,Z/">Ammo</field><value name="VALUE"><shadow type="math_number" id="EVBzGlr`}]S@qc|7ay/a"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_sound" id="g~hJVpZSZY}Ub?;-v_I+"><field name="sound">music.powerUp</field><next><block type="spritedestroy" id="g2!Ws@ZwpE2Hv3]/X;ny"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C5UvP3;(6S}ww85K%tG{"><field name="VAR" id="][W+:h4Yb{Lb{F]^elCj">ammo box</field></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="z-n$M.bbWX`G#f.x()-1" disabled="true" x="358" y="412"><field name="VAR" id="RsSqbl%!Sp-V`7%jp9tf">mySprite</field></block><block type="spritesoverlap" id="uS=k)(z1=pbvIWA%/47;" x="199" y="445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")HAq;#O;n_I,Um5ln3uQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xRV8:M2[]oQ201hSv(FX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MyiD|4N^}l:tx:?FA2:w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UQ*{Bn=p|0~Lt|DG@-ht"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";MNZQ;I(|P[Wh;1X3d+~"><value name="value"><shadow type="math_number" id="Y!P@BJ`:pvBsL~+*xVTL"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="zWG@M?;dGc2WAtDT1$4I"><field name="sound">music.powerUp</field><next><block type="spritedestroy" id="%lgEvF0Kx1b[c$8Q_Cnt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2Xl16F5BD@g**[WW)khF"><field name="VAR" id="RsSqbl%!Sp-V`7%jp9tf">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="@tq,iHBP|o9f:FmLDBhh" x="0" y="486"><value name="period"><shadow type="timePicker" id="/P$T!V^Hj|sbQ3=!p`A;"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]zfZ~m$3jhy~x){HYR?T"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="(AyHN;I{bRw9??lpT9[n"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#-dIAHOq=2Q)(MLcBu*e"><value name="BOOL"><block type="logic_compare" id="Hrjp}F/cI+|U|H0.+3tf"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="^$)ZEj1$UD]t-^04q!21" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="LI%VL[QEE78))0bGNleO"/></value><value name="B"><shadow type="math_number" id="ZkPG^GT^f.`ZB?%5N2a7"><field name="NUM">5000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="1q?R!R=0uMN2T9wj{7Uz"><field name="VAR" id="o}6G|%gQYJaow!qXAMQ2">Spawn location</field><value name="VALUE"><shadow type="math_number" id="Gh(AcNW73!R;?B$RIKJO" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="Q6K$gp@wTy9-p#v)55u?"><value name="min"><shadow type="math_number" id="eFv_]Ltg*:FO(@idX@r!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")Pb_c*yxs$A+goW`4OP0"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="!rjty)z%}e+j|mdxpD6b"><value name="IF0"><shadow type="logic_boolean" id="~CJ|+0KevfX#7ogL7F*e" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H*+CJZ3XDJ2(y{@?Qqim"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p_p{6Klr6{6Nt^X5C?ZF" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C;({]S_r~^T_J#dLj4sd"><field name="VAR" id="o}6G|%gQYJaow!qXAMQ2">Spawn location</field></block></value><value name="B"><shadow type="math_number" id="^8f=U_dboU0l22jejc)V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cflr8qw8QO4ZX5CC3P`["><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q:2XK7CLkwWELAI/yTiP"><value name="img"><shadow type="screen_image_picker" id="3[KrMFk[RUZArzGd|}/["><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e e e e e e e e e . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 f f 5 5 5 f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 f 1 f 5 5 f 1 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 2 5 f f 5 5 5 f f 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 f f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 2 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e 2 5 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f e 2 5 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f e 2 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . e e f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f f f f . . . f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P6Jt9wn+y.u7Z9-v~yOC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%oM-IPdZ~`dt~=HcxgD5"><value name="sprite"><block type="variables_get" id="[6^a_Bo9xX;4bKbU6o;]"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="A**1D_~!Xf^iNVf|cB@2"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="/{.2]VVy25KFR{IRV(0)"><field name="index">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@bM!ujRR#7|hdjyg$UQo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ayi851~`B[26ggGwh3cW"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="m:ViLym/jz~,{EM|}p4j"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="e~rBK[x!u[|+oJ.4/]rk"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=":G,j;axUnolN5S$$kFur"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Qx=+#_QWI~d-6QP)t5R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^HYnI:RRnW^V6t^rLN)J"><field name="VAR" id="o}6G|%gQYJaow!qXAMQ2">Spawn location</field></block></value><value name="B"><shadow type="math_number" id="/ke;(BNns}aP/}}La+@K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="E~zUZgg48}7IRN+R}f`J"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yjo7$l|k77ta$i~)EUe1"><value name="img"><shadow type="screen_image_picker" id="a?~~z2_[M/hOM4,oSU2M"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e e e e e e e e e . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 f f 5 5 5 f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 f 1 f 5 5 f 1 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 2 5 f f 5 5 5 f f 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 f f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 2 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e 2 5 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f e 2 5 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f e 2 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . e e f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f f f f . . . f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X(jhf=RV.3w!lXU[ikv@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="eCFO[Z!6oc9si0J400Cj"><value name="sprite"><block type="variables_get" id="IdYW8InTN5IrdEZ-tlYC"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="X|CNU[KMIRi;Pzb3]+^o"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="M;rJ7PMm0E%XF]KEa!{F"><field name="index">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^61=~P4I_*q8Z:D4V@]l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N_vFnT)vr{aBRG!(LHO0"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="5/BSMB-Z7ZAvmF|n#d9k"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="z(bK9H+-*,IwxCID[0d*"><field name="NUM">16</field></shadow></value><next><block type="controls_if" id="J6.n@RBgULDEr`H*h}fQ"><value name="IF0"><shadow type="logic_boolean" id="=hbvO+7yqC#3,W0N=X9W"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="RK6-2_?WX6vgOWOl~VjC"><value name="BOOL"><block type="logic_compare" id="]SV80L$2=C.29CD-TN)A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bToylz$_Xfm[U!0PG*=," disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="KSxD*S{g}8Nenygo}LrC"/></value><value name="B"><shadow type="math_number" id="bQd1rJ#H)]-)VXt^fcFg"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="(k.ogbDM}mhvAHRT-tfB"><field name="VAR" id="RsSqbl%!Sp-V`7%jp9tf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sA[vDn#:m5|(Y=*4^XxR"><value name="img"><shadow type="screen_image_picker" id="+g6),^w_Ttpq[^k#D2@j"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e e e e e e . . . 
. . . e 1 1 1 1 1 1 1 1 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 1 1 1 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 5 5 5 1 1 1 1 1 e . . . 
. . . e e e e e e 5 5 5 e e e e e e . . . 
. . . e 1 1 1 1 1 5 5 5 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 1 1 1 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 1 2 1 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 2 2 2 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 1 2 1 1 1 1 1 1 e . . . 
. . . e 1 1 1 1 1 1 1 1 1 1 1 1 1 e . . . 
. . . e e e e e e e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jD6m@*DQ;UkC)*?}b1Ea"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="LVjZ5)mDqvb4hy~Jlu3U"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qX`T7e2cPyhSonK!._;}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?bJ.~v80p${5o5O,@n?V"><field name="VAR" id="o}6G|%gQYJaow!qXAMQ2">Spawn location</field></block></value><value name="B"><shadow type="math_number" id="D.9Wq^PngH6#SYVKf$O%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KSV?:8?d[Q{EtvB5n7g*"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qj/[OAXj5~`{$A+`9B4:"><value name="img"><shadow type="screen_image_picker" id="9C1*_B0cG$v~To40~yIj"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e e e e e e e e e . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 f f 5 5 5 f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 f 1 f 5 5 f 1 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 2 5 f f 5 5 5 f f 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 f f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 2 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e 2 5 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f e 2 5 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f e 2 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . e e f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f f f f . . . f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vry}VR`1bYdB95JrR`lY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mj:N;LB,lb?vIQNINg#k"><value name="sprite"><block type="variables_get" id="n[bqOMn{:[tJqICa1icn"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="8khQ?,6JAAz4l73j?`(9"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id=")x]?9upM-4f84DFzqP7h"><field name="index">107</field></shadow></value><next><block type="variables_set" id="`-+D{3Xy1s#ji@m9.`{="><field name="VAR" id="][W+:h4Yb{Lb{F]^elCj">ammo box</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#r?V*K0K]yzfEW2A=PPq"><value name="img"><shadow type="screen_image_picker" id="Myt]L~ea`Ebn.tjHv?Qk"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e e e e e e . . . 
. . . e 7 7 7 7 7 7 7 7 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 7 7 7 7 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 7 5 5 5 7 7 7 7 7 e . . . 
. . . e e e e e e 5 5 5 e e e e e e . . . 
. . . e 7 7 7 7 7 5 5 5 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 7 7 7 7 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 d d d d 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 7 7 d f 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 7 7 7 f 7 7 7 7 7 e . . . 
. . . e 7 7 7 7 7 7 7 7 7 7 7 7 7 e . . . 
. . . e e e e e e e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";[%MF)EGEa$X621u$[0`"><field name="MEMBER">crate</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="+0m?.-TmH]!0#gzIT]hu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^G0Ke!+6[8W/iIlVVE[U"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="P_jhpe;BhZuBKzPH/wWI"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="!t,QD5TpJmkuEHV~[m$K"><field name="NUM">16</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="3f$Tc!V)[1cJqvg1j%5n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@v|.ys!t*e^[snbsBEH5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q?~I|0tth_peSG!hs[~T"><field name="VAR" id="o}6G|%gQYJaow!qXAMQ2">Spawn location</field></block></value><value name="B"><shadow type="math_number" id="$P7;z/2-hs|sR}.@y79a"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nzCGV?^2-[6x%ch;hP8Q"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rpQ7+fZ$;h}zew5.3W_*"><value name="img"><shadow type="screen_image_picker" id="TE:Uqq1cCZ$uq:t|.lTz"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e e e e e e e e e . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e e e e e e e e e e . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 5 f f 5 5 5 f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 5 5 f 1 f 5 5 f 1 f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e 2 2 5 f f 5 5 5 f f 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e 2 5 5 5 5 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 f f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . e 2 5 5 2 f f f 5 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 2 5 2 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e 2 5 2 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f e 2 5 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f e 2 5 5 f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . e e f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f . . . f f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f f f f . . . f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="h;]J{I)k6~%=TbszW[B_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*1L?t?p)jc_VDtD,?ntm"><value name="sprite"><block type="variables_get" id="wf229E=o@3pTuSLvH|FA"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="jk(AjSoYC9j!@CRI]#rM"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="z6/r16).B)[~X/CmC/v1"><field name="index">106</field></shadow></value><next><block type="spriteFollowOtherSprite" id="qn]dey}CMwU3WGNgQC2Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":@b9+zIUzvic[4Q4yjAV"><field name="VAR" id="ydM6e,F%OE8|zq?HRMW{">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="(!HlbAf%yv{X-Lrmpv!6"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="1DzYmd%?6(PG(H#^|iJY"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="-|uvyZv9bJ=a9h0|vx%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="gL_-HgyMqBJf+u5~s|jD"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="R@%(]!yJWkiO;A7uGu!h" x="774" y="844"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7Wrs!|28%[(GkOu]uyb4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="oE,NsI.i*-F6/mg5pA*l" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3K%j;Pz(O3tU=-0HIB?P"><value name="BOOL"><block type="logic_compare" id="q`s.A(0j]s,}$7Lx`4Qy"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="AKTVD(((N20!]4Al3$[H" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@ct]88iG-w7/a/%M;:?0"><field name="VAR" id="M%pF`~6f:4h[yvd:Z,Z/">Ammo</field></block></value><value name="B"><shadow type="math_number" id="fSY}@5UeUDiV8W0[!|z{"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="m0=|U[;+78/QU,daKL5K"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="fDsvg#v7$Feps;V^}uHH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[:i1Qp~+_fLE?=LxvC-H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";u^/^iU_uA@A*ngLXu~#" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b7)eWd(coBB1YUgjx9{H"><field name="VAR" id="$p9%*:WWTM8FU3r:lc~p">Appearance</field></block></value><value name="B"><shadow type="math_number" id="|bw_i%g`,WH9MMN5U@[B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#N91nQ+DIYaWKII3$c=Y"><field name="VAR" id="OIYrNQa|SWeomBhSpNPP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@lY.xxy*=lm1SWagitx{"><value name="img"><shadow type="screen_image_picker" id="Xb@/Ou$`-O2WVnqzB*,R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 1 1 1 . . . . . 
. . . . . 4 4 5 5 5 1 . . . . . 
. . . . . . 4 4 4 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="@4PN51)*^#*6ZbhrEhWZ"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xMt$ig`96ZC3NG=ev[BF"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="57D%%J/K0x648`c/LVB="><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="7.%2.vlGRs7:p4.|+E}*"><field name="sound">music.pewPew</field><next><block type="variables_change" id="Qg/,nxT4J,FFSQf%v,w9"><field name="VAR" id="M%pF`~6f:4h[yvd:Z,Z/">Ammo</field><value name="VALUE"><shadow type="math_number" id=".$/:INa%UWMNQ!`b0^4u"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="6.`TSMp;snACQT@dn_w8"><field name="VAR" id="OIYrNQa|SWeomBhSpNPP">projectile</field><value name="VALUE"><shadow type="math_number" id="feraSLqJT=cZ?ZDd$,Xu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wLd+=ADVHn!Pu[a(Ma4)"><value name="img"><shadow type="screen_image_picker" id="3yx(F5!pRxu*GT@CF:On"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 1 1 1 . . . . . . . 
. . . . 4 5 5 5 1 1 . . . . . . 
. . . . 4 4 4 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="WBx@$960`x=T_M5Wl*tc"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",Tz@y2m%{n*D5KjeA@r{"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t{,f$Z60.Duj+gDni!#d"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="FmFKpI_ArC.CHsX_xlKr"><field name="sound">music.pewPew</field><next><block type="variables_change" id="UQAA,Rs*9r`OzV,ImH={"><field name="VAR" id="M%pF`~6f:4h[yvd:Z,Z/">Ammo</field><value name="VALUE"><shadow type="math_number" id="[+hl~yhCzcod[hXm?l:y"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="playMelody" id=")ZjAXAQlGb_/2wBYh^VA"><value name="melody"><shadow type="melody_editor" id="1v${5tK9(;k!9c$d!,p7"><field name="melody">"- C - C - C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0I[Yoet]t5mU#o9g5pqY"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="keyispressed" id="jaYz81a+[xr.u2_kR:*_" disabled="true" x="1191" y="930"><field name="button">controller.left</field></block><block type="keyonevent" id="~h#+70ymV;`.u956plhN" x="1231" y="1030"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="]hSCz0%*5I!}5q7cJ;Df"><value name="sprite"><block type="variables_get" id="$Sz+|K|Jm6+~o+qpT|w:"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></block></value><value name="img"><shadow type="screen_image_picker" id="0#?B`}0tc@/:%JrD|GNz"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 5 5 5 2 2 2 2 2 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f f f f f f f f f 2 2 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 f f f f f f 5 f f f f f f 2 f . . . . . . . . . . . . 
. . . . f . . . . . . . 5 5 f f f 1 f 5 5 5 f f f 1 f 2 5 . . . . . . . . . . . . 
. . . f f f f f f f f . 5 5 f f 1 f f 5 5 5 f f 1 f f 2 2 . . . . . . . . . . . . 
. f f f f f f f f f f . 5 5 5 f f f 5 5 5 5 5 f f f 5 5 2 . . . . . . . . . . . . 
. . . f f f f f f f f . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 . . . . . . . . . . . . 
. . . . . . . f f f . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . 
. . . . . . . f f f . . 5 5 5 5 5 5 f f f f f 5 5 5 5 5 5 . . . . . . . . . . . . 
. . . . . . . f f f . . . 5 5 5 5 f 5 5 5 5 5 f 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . f f f . . . . 5 5 5 5 5 5 5 5 5 f 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="variables_set" id="B@}|xj-M?6XK=B|{igg`"><field name="VAR" id="$p9%*:WWTM8FU3r:lc~p">Appearance</field><value name="VALUE"><shadow type="math_number" id="Bv.JI{QegB3=XU#.5|d*"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".bs[vBZFrM/[BoB9V[+h" x="1151" y="1210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="j#z8fwa.7_+@E$})x2ly"><value name="sprite"><block type="variables_get" id="y~];$g]ODC]g|4rSstU|"><field name="VAR" id="[M;$Zs]Aa1apW#HX#laU">Dude</field></block></value><value name="img"><shadow type="screen_image_picker" id="vZkLg;bK%zyK9Xa5jcAK"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 5 5 5 2 2 2 2 2 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f f f f f f f f f 2 2 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 f f f f f f 5 f f f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 f f f 1 f 5 5 5 f f f 1 f 2 5 . . . . . . . f . . . . 
. . . . . . . . . . . . 5 5 f f 1 f f 5 5 5 f f 1 f f 2 2 . f f f f f f f f . . . 
. . . . . . . . . . . . 5 5 5 f f f 5 5 5 5 5 f f f 5 5 2 . f f f f f f f f f f . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 . f f f f f f f f . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . f f f . . . . . . . 
. . . . . . . . . . . . 5 5 5 5 5 5 f f f f f 5 5 5 5 5 5 . . f f f . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 f 5 5 5 5 5 f 5 5 5 5 . . . f f f . . . . . . . 
. . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 f 5 5 5 . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="variables_set" id="VX%qgw2qO7,1Qc7*DA(,"><field name="VAR" id="$p9%*:WWTM8FU3r:lc~p">Appearance</field><value name="VALUE"><shadow type="math_number" id="iIaL7V:jzI.rog*Rj4xY"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>