<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PPB.}Jjp}~!M7#-hRf{*">Player</variable><variable type="KIND_SpriteKind" id="b]iqo#~|PBci7/5bhL#p">Projectile</variable><variable type="KIND_SpriteKind" id="3bdGUQ/mu)FmDhpo;zoP">Food</variable><variable type="KIND_SpriteKind" id="l:XW*uxbr6O$,dck)at6">Enemy</variable><variable id="hwZKc@Q65OG#%{7.l1iC">myCorg</variable><variable id=".FAiic*][I[Jmtd{*+?N">Dude</variable><variable id="JtxsGGo1,#dlbBj;zA~+">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=".FAiic*][I[Jmtd{*+?N">Dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 5 5 5 5 5 2 2 2 2 2 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f f f f f f f f 2 2 f f . . . . . . . . . . . . 
. . . . . . . . . . . . 5 f f f f f f 5 f f f f f f 2 2 5 . . . . . . . . . . . . 
. . . . f . . . . . . . 5 f f f 1 f 5 5 5 f f f 1 f 2 2 5 . . . . . . . . . . . . 
. . . f f f f f f f f . 5 f f 1 f f 5 5 5 f f 1 f f 2 2 2 . . . . . . . . . . . . 
. f f f f f f f f f f . 5 5 f f f 5 5 5 5 5 f f f 5 5 2 2 . . . . . . . . . . . . 
. . . f f f f f f f f . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 . . . . . . . . . . . . 
. . . . . . . f f f . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . 
. . . . . . . f f f . . 5 5 5 5 5 5 f f f f f 5 5 5 5 5 5 . . . . . . . . . . . . 
. . . . . . . f f f . . . 5 5 5 5 f 5 5 5 5 5 f 5 5 5 5 . . . . . . . . . . . . . 
. . . . . . . f f f . . . . 5 5 5 5 5 5 5 5 5 f 5 5 5 . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=".FAiic*][I[Jmtd{*+?N">Dude</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id=".FAiic*][I[Jmtd{*+?N">Dude</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id=".FAiic*][I[Jmtd{*+?N">Dude</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" disabled="true" x="421" y="219"><field name="VAR" id=".FAiic*][I[Jmtd{*+?N">Dude</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="corgiCreate" disabled="true" x="280" y="281"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" disabled="true"><field name="NUM">70</field></shadow></value></block></xml>