<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kGGxpCMtASGDaY96eEN+">ammo_box</variable><variable id="uwetw-N,lzmKVuBf;hHN">Ammo</variable><variable id="%py#HT3_TS2^LM@utl_l">Appearance</variable><variable id="OGQ8{iK#|^(sJiCJ].3S">projectile</variable><variable id="j4x%uOY_.4=zXH`5}M3]">Dude</variable><variable id="Bj~vwUkPqm?mF+7#^_|N">mySprite</variable><variable id="x@z:p5togZ~{h$=(`,on">Spawn_location</variable><variable id="N0qD6K@Y-Qp5g15K.1i6">Pizza</variable><variable type="KIND_SpriteKind" id="wdioJoIsCWDq7XZx*ZJ$">crate</variable><variable type="KIND_SpriteKind" id="k=79XI(2pP$3#oq}A(0X">Player</variable><variable type="KIND_SpriteKind" id="UfupuKUvD[-0x)^r4E=l">Projectile</variable><variable type="KIND_SpriteKind" id="Eh@[^vnj}.KkFULF=]GE">Food</variable><variable type="KIND_SpriteKind" id="%`UJwc]tS.i`oTge75+f">Enemy</variable></variables><block type="pxt-on-start" id="|q#)yz6Si^}I$i3qoZ|m" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8*2i;{UuG4S+sFO}:[o_"><value name="color"><shadow type="colorindexpicker" id="/O;--}}55d:4~uM=2G*M"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="EYb2E;/L.s[zzfnz/(%`"><value name="value"><shadow type="math_number" id="y-U:BhQ=Uu6Yz%}=?Vd6"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="ZN2GgE5HKHHd`~tyf~Kq"><field name="VAR" id="uwetw-N,lzmKVuBf;hHN">Ammo</field><value name="VALUE"><shadow type="math_number" id="=L|pyV,A*fSh7Y7si?MF"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="+xOr`K7t:W:tMp0#p*p5"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6`XmaN(5e85vx.P;hoRE"><value name="img"><shadow type="screen_image_picker" id="4X+PJK$~l=WpUC`-+_!D"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
................555555555................
...............55555555555...............
..............5555555555555..............
.............555555552222255.............
............22222222222222222............
............ffffffffffffff22f............
............f5ffffff5ffffff2f............
............55fff1f555fff1f25.......f....
............55ff1ff555ff1ff22.ffffffff...
............555fff55555fff552.ffffffffff.
............55555555555555552.ffffffff...
............55555555555555555..fff.......
............555555fffff555555..fff.......
.............5555f55555f5555...fff.......
..............555555555f555....fff.......
...............55555555555......f........
................555555555................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lrcn#jf@Rk]{wpsM}CN."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}NWOSv3se|tHEf+Ne%LB"><value name="sprite"><block type="variables_get" id="V~)X@UgGdBI{MS2HxmNO"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></block></value><value name="x"><shadow type="positionPicker" id="16-8yvTd63goP~MX93im"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="o}qfdc6i9GLS0{;7`N,x"><field name="index">80</field></shadow></value><next><block type="spritesetsetflag" id="[|e:*QM2^m+d23V8x{jZ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="`|#D[ALvny_5AJGWobPM"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></block></value><value name="on"><shadow type="toggleOnOff" id="jdhGUC|4fGp9mKzXj_u*"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="0,/DPONA(-ZyS47A*%3N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3rt5+EZ5Lgi*DqHFLDHy"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="vx"><shadow type="math_number" id="=+_b=|h}PB3x~PS=psF4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="q.8Im*u9YqSXQ3F}u#j7"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="xq^Z@F#6+4D8fV~l/UO`"><value name="value"><shadow type="math_number" id="Dn(Dj*weV^1@0lE7vN1H"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="73]QnA257kj@;~[ujN?@" x="649" y="20"><value name="period"><shadow type="timePicker" id="!5[G^fysu2%AgmDw3K{^"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`nE]}/7x7`iz%,Z8Tol1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="]dq$1dWOb`1I@,wgB7DD"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LC=$.JH=^VEN~g:%KW._"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="5XGBW-h%P.u?=ikf[pX7"/></value><value name="B"><shadow type="math_number" id="~c1gY7qbrAq#qRF-K6C$"><field name="NUM">5000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="KC$+~bA~zUp?Aoa-FfE9"><field name="VAR" id="x@z:p5togZ~{h$=(`,on">Spawn_location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-n+{PJb??*GX#7Plpcg-"><value name="min"><shadow type="math_number" id="$%[/F.a3,1w#-B0M{(!x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="BkdioJQ~A5uD]!#iW;X9"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Y8P8cg%7W]gD.@dJ@.Y:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?z`3O[+Lsl5p5(A(F}3N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k*t9#O2KLczmv9u5:_(,"><field name="VAR" id="x@z:p5togZ~{h$=(`,on">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="MujWZfa.$rbl@V(hQVxs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c?hF,Flc-!=g8|+W^4Pf"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7OLv5_KDl*fOLz=;wPj)"><value name="img"><shadow type="screen_image_picker" id="}XC_-)Y^*sqP_R8A;C|j"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gvfue%?ZW}lm4II/EDlq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6Pc})iNJx~1$I)/Kn$3Y"><value name="sprite"><block type="variables_get" id="trGQNlHG.pC1Y%:TAS4A"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="BdYlzXF5:TuNN.re~R3)"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id=";F[*]xWcb{WLO)@p5dWI"><field name="index">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="n1V@^72K(JIq.7=4mZFw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="73r/_OGkA:Mo[-/kt.{E"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="RzRnnbXaO@[6fNz#iJL{"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="{a[1`XqGRfd+WY-]0edi"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="V-%BIw2I{JRP4GaqxrN{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@s#9I$mXR445jC-{fX;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xKAEr3IGMH`BSZkiu=h3"><field name="VAR" id="x@z:p5togZ~{h$=(`,on">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="_bMQuyVS[M`3g?L+nJwP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4jbld6T/z$aNWk-*!4+s"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ul=0]vjh9I7hUEMZHk;M"><value name="img"><shadow type="screen_image_picker" id="z#aCg})Lm+b[z2PA9pd."><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="h)6I4VrQw1?lT23;w{^X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="M(U673ocVd::*-nqgPOe"><value name="sprite"><block type="variables_get" id="@aNHwR]-gD%O5HjO8wcg"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="fKB~2.BOVw6#Z?vj_7=8"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="T{CN5%3j;jny?-$ikjF]"><field name="index">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Nc}OCOeeBo4Sg@lPLY(("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cysuR]XE~(!XAmpc@~u/"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="Q*/0vmXcx(AXZ?Kpz-;R"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="aK*XRpKLK}~|GS38R:#D"><field name="NUM">16</field></shadow></value><next><block type="controls_if" id="8*]q|%2!=~4:7YqQy:SP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZLURsouAD5}dki)n,ZEr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="amNgN?%|DP|{HX.Zu@.;"/></value><value name="B"><shadow type="math_number" id="]C(Ci}{N[-`t.TV-S4s("><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pm{}bC;1BfN8#n0DzUJC"><field name="VAR" id="Bj~vwUkPqm?mF+7#^_|N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6j4a/+`xQJQ@g|T:,jWx"><value name="img"><shadow type="screen_image_picker" id="7)5{sbjrNk5Sik3C/ATh"><field name="img">img`
.....................
.....................
.....................
.....................
...eeeeeeeeeeeeeee...
...e1111111111111e...
...e1111111111111e...
...e1111155511111e...
...eeeeee555eeeeee...
...e1111155511111e...
...e1111111111111e...
...e1111112111111e...
...e1111122211111e...
...e1111112111111e...
...e1111111111111e...
...eeeeeeeeeeeeeee...
.....................
.....................
.....................
.....................
.....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s-UK8:,(Q~@/b:QKVNea"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="4f(Y-}hJ8}6F7(R0KDd."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S4vGLZM]YkVo*m6,9ad]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!6:=tB_cW-joL=%3[z{W"><field name="VAR" id="x@z:p5togZ~{h$=(`,on">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="7Q+IUee*iieScJvCG](g"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="njh_(3fySQc5jbV;hn2-"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t3mYaPcGwo}X#1|OcAH1"><value name="img"><shadow type="screen_image_picker" id="rlj=@hr5)2Os,x;kfufQ"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NDpDqCa/2b]pfGAM|Vqk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="r1K.;%*jvjrEo|GHd;c^"><value name="sprite"><block type="variables_get" id="lqbqe|2VNnpWj^/#owwu"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="08;{O0sr|tX%nTpr%K8-"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="^|,3-M5jjJ90dXO!T27|"><field name="index">107</field></shadow></value><next><block type="controls_if" id="EFU]VR1Z}zLD8[=BVe/:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":J,5PaV`rfxAn:*:ke$h"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uP2-V0nVPpw8JT/T^g.["><field name="VAR" id="uwetw-N,lzmKVuBf;hHN">Ammo</field></block></value><value name="B"><shadow type="math_number" id="L*Vkpg{c3j#F@E@!kKDQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U*iR$0jDtigV*vycwUd|"><field name="VAR" id="kGGxpCMtASGDaY96eEN+">ammo_box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S:(W^G-kV]^Bgb_Fi8G}"><value name="img"><shadow type="screen_image_picker" id="Zn7i?6@j_=uiBm`lF#i6"><field name="img">img`
.....................
.....................
.....................
.....................
...eeeeeeeeeeeeeee...
...e7777777777777e...
...e7777777777777e...
...e7777755577777e...
...eeeeee555eeeeee...
...e7777755577777e...
...e7777777777777e...
...e7777dddd77777e...
...e777777df77777e...
...e7777777f77777e...
...e7777777777777e...
...eeeeeeeeeeeeeee...
.....................
.....................
.....................
.....................
.....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yMx8j.;`DYdzY:H#Y,[R"><field name="MEMBER">crate</field></shadow></value></block></value></block></statement><next><block type="spriteFollowOtherSprite" id="ZgyLi?jkCz6n?{)jdn.p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}HI~7AT?tQ|JjBt;2dkA"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="GK3qWC?1F-ml[b;4f}ie"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="XuPv2Tm5D{R3c$RkUTui"><field name="NUM">16</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="9)7O/^+CZ`%EF|kHqTa0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aX`{AFK+mUwBC19XlVq^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^3;.6#~Dn%/GdeyAYv)a"><field name="VAR" id="x@z:p5togZ~{h$=(`,on">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="saY`:Vqj:~Vs6Htk^yul"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="S~KC}S#AXRj9yq]kG6{]"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vK@;Hn:,S,!O5E3,FM_`"><value name="img"><shadow type="screen_image_picker" id="OiN0ZMTZZKa0QTDTPw7S"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H4gmS%cl3uq_9Mqtn$2n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Z%;Cp]N/zcV+}.=-{yQd"><value name="sprite"><block type="variables_get" id="Gv72KzkVH.i~AkQS{9@-"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="H+k:rYyNJ.4[.)PH,${S"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="oJ^?/_e])Tu[(%XPfO4v"><field name="index">106</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~4eErp^M8*_(!2Na$IGT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+=P;mzgvG+gG?gwaC`l4"><field name="VAR" id="N0qD6K@Y-Qp5g15K.1i6">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="z5HaqJV8l_q*tVVRibj)"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="LH0D4pHL9E1vmXM30Myq"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="62|iVGKC}DN#*+Q9{ZcN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="L2^Y:~|85,0Wmk1X@rM["><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="4-?HN)X`pu%0=?`OYAxa" x="1512" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*OZUNk)C{M9KDPs17vqv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="chvFa:=RxM0NTUTBtY{o"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0b~HEYLE2l4bn%H:I(TA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R[~UvoA.rv(2IJVk4p70"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M+;K]aU}U!l(1Lppr3CG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/Gxri*.pu*.W3O*[rH:{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x;Qf!A3;P$HhVEue~.fa"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="~uDsboihk:71gAVK!jxk"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="VZ`~IO`B:Y.Ki*veOzMU"><value name="value"><shadow type="math_number" id="1P%*`?wWX]/jK1$%EGJ8"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="giNyi$$x,g0Jl|F8fC+]" x="2325" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kW8-zPLUG;I7+q%~BKwo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i}4P94w+y}:zaR|JJ6*;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4GNt2TTXJ1;Ct6X;@b#j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tB|i-,V2f+9yB:=%(*N$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".P|A9KJ?n9V6U[N|w[Uo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="`KUy[.lu:L9wbi^*{w4h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id=".6X3)@BLdpDdXMui/{H+"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="(aqozyM|]@X??IXKv+|E"><value name="value"><shadow type="math_number" id="CHjP8HRGr:DMuD4/+HDZ"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E(t9[A5wNS^.ufhXnD$S" x="20" y="1693"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xsmJW66CH:!]5]^.K)I;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7bVZU7ggD#x:qLPiRJij"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d,24-xLeL4y-qP!E]5v6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n_,ER4))Pi@JK^{!6*}4"><field name="MEMBER">crate</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="I%~4u__c2:iVjZMBAazq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="y^*fAUF4y_MT}^#|GF_g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="ko-tk4eIDE#BnuPV#mNT"><field name="VAR" id="uwetw-N,lzmKVuBf;hHN">Ammo</field><value name="VALUE"><shadow type="math_number" id="Um/7?HBntZk:XP!?]3y-"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="jJDT(ld3rBV,H;l$x}Yt"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Saj?`ZFz)Uo`FyKSH].Y" x="793" y="1693"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+8O:S!U6M?T=A;nD(-n7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".{)K~Vh~h*qqHOD$3n|Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lwC4`vF0lcl]6%-Tr#+Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")V(WNaH-V@9]Rc)fM^oH"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X9J7HNcP:O*jGM5K|.;u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wj30WKjad([ixXVfWI{%"><field name="VAR" id="Bj~vwUkPqm?mF+7#^_|N">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="]Ilw!;e]Z~|t2nM)88{p"><value name="value"><shadow type="math_number" id="ee6NW/~dN/:XgQA2MFpr"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="3iLSxc23xeHTHt6],FMH"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="variables_get" id="872Tz1F?`u3MnQ]l(Cm." disabled="true" x="1556" y="1693"><field name="VAR" id="Bj~vwUkPqm?mF+7#^_|N">mySprite</field></block><block type="keyonevent" id="t`)epA)+c1sKOMa[KJ|k" x="1725" y="1693"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^-,,`IzP%BkwzSNfbpng"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="S~pX]f,WhU(Os#)cezS?"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@zlKH7-y.[O~p!d*puRi"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dC$!@g}.LHPq(SRyI~~5"><field name="VAR" id="uwetw-N,lzmKVuBf;hHN">Ammo</field></block></value><value name="B"><shadow type="math_number" id="mJ:F*o^M{[jYWdNAwxWk"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="L.#7-uuxTGzoDRzI1Q*T"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n_2kfNX,y#bBnhbO~wLI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";I[ehy[X6fpJZbj8gu88"><field name="VAR" id="%py#HT3_TS2^LM@utl_l">Appearance</field></block></value><value name="B"><shadow type="math_number" id="j5;d;~g2Ud2@@UeNn^a)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JP2-gS0b^8T:9kKpUo3s"><field name="VAR" id="OGQ8{iK#|^(sJiCJ].3S">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6;@xDYGdO@BlZ16Fq:`3"><value name="img"><shadow type="screen_image_picker" id="eT[uSp*`o3Z,!zr(Um[j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 1 1 1 . . . . . 
. . . . . 4 4 5 5 5 1 . . . . . 
. . . . . . 4 4 4 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Pwi~K9$bYIK{hn3CN640"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rcxafPWFDw02^j|]=3Tc"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XLl.P#yW-#Xu*~ZKfaS["><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="#;*#}/rs9@{SYb-5q5aa"><field name="sound">music.pewPew</field><next><block type="variables_change" id="(Xi1Vx+}gR9-3vGlg~/e"><field name="VAR" id="uwetw-N,lzmKVuBf;hHN">Ammo</field><value name="VALUE"><shadow type="math_number" id="pV|E0gN`;KzUw.Q;vD.p"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="eoz]?L%8[`wEn[9URklz"><field name="VAR" id="OGQ8{iK#|^(sJiCJ].3S">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$rfAK=Iaf!B!+drkIy.E"><value name="img"><shadow type="screen_image_picker" id="e]v,843tDsg9F1qcd0lf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 1 1 1 . . . . . . . 
. . . . 4 5 5 5 1 1 . . . . . . 
. . . . 4 4 4 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",LPtF0M=TJHjT[JE7[M5"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*#jmaS!=?yJR%?1DasI|"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~yI!$!u^M4iQu^[4=0b9"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id=",!7Jq0.iK/v?3sdEMK*5"><field name="sound">music.pewPew</field><next><block type="variables_change" id="c`@Y9h;wLh[+r)3j(UeR"><field name="VAR" id="uwetw-N,lzmKVuBf;hHN">Ammo</field><value name="VALUE"><shadow type="math_number" id="Gu`#zJI8N7|NR3l~jVg9"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="gameSplash" id="TTb@l:U;^{Zf.|p_9Li_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=$JP{g^fNVRoFK:+*oFf"><field name="TEXT">OUT OF AMMO! HOLD OUT</field></shadow></value><value name="subtitle"><shadow type="text" id="FG?go{8E^D:u*WtA_^:y"><field name="TEXT">FOR THE NEXT CRATE!</field></shadow></value></block></statement></block></statement></block><block type="keyispressed" id="^(8UApvz#3Hyt@;[?${E" disabled="true" x="2764" y="1693"><field name="button">controller.left</field></block><block type="keyonevent" id="LQS~ZqgzA/y9U@r7Z^(K" x="20" y="2470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*IH+pnBh7_+nq5]_;qA7"><value name="sprite"><block type="variables_get" id="%D9|TmlJ/qg;=ICvydDK"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z||J^8/70Iw;i[GCl`L7"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
................555555555................
...............55555555555...............
..............5555555555555..............
.............555555552222255.............
............22222222222222222............
............ffffffffffffff22f............
............f5ffffff5ffffff2f............
....f.......55fff1f555fff1f25............
...ffffffff.55ff1ff555ff1ff22............
.ffffffffff.555fff55555fff552............
...ffffffff.55555555555555552............
.......fff..55555555555555555............
.......fff..555555fffff555555............
.......fff...5555f55555f5555.............
.......fff....555555555f555..............
........f......55555555555...............
................555555555................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><next><block type="variables_set" id="S^la8OQN$RG5]9J|,(=n"><field name="VAR" id="%py#HT3_TS2^LM@utl_l">Appearance</field><value name="VALUE"><shadow type="math_number" id="J3%eSyj}VdCSu.R6R[u."><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="y[d4,TO!Wmh?KICL:B(l" x="443" y="2470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="g50$JdDYdUfMb`Q$ArQI"><value name="sprite"><block type="variables_get" id="?J90*-8%1ZOy6Qr39Aqq"><field name="VAR" id="j4x%uOY_.4=zXH`5}M3]">Dude</field></block></value><value name="img"><shadow type="screen_image_picker" id="5/B.G^vCn4mwK39J.ujU"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
................555555555................
...............55555555555...............
..............5555555555555..............
.............555555552222255.............
............22222222222222222............
............ffffffffffffff22f............
............f5ffffff5ffffff2f............
............55fff1f555fff1f25.......f....
............55ff1ff555ff1ff22.ffffffff...
............555fff55555fff552.ffffffffff.
............55555555555555552.ffffffff...
............55555555555555555..fff.......
............555555fffff555555..fff.......
.............5555f55555f5555...fff.......
..............555555555f555....fff.......
...............55555555555......f........
................555555555................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><next><block type="variables_set" id="PkS?z/g#F3a=*2ELkb|G"><field name="VAR" id="%py#HT3_TS2^LM@utl_l">Appearance</field><value name="VALUE"><shadow type="math_number" id="3,.Gk%(X^;Da{_RD2DeF"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>