<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_L,atyxQwTge`zR1FhJE">Ammo</variable><variable id="`[^]X/Ey|024_SP;Sn)3">Appearance</variable><variable id="rHnZ4rW.9mj`!VRIQ1iE">projectile</variable><variable id="8)*(*329?5.Z,;Ah8$D7">Dude</variable><variable id="~;[_`76SODtqKw2k-oDf">mySprite</variable><variable id="QMP*zW[X.co8^|-T$eEF">Spawn_location</variable><variable id="qfXFo8XLO5ua_cQl(y8z">Pizza</variable><variable id="KWCgOAYX:6e2YU|M[5]W">ammo_box</variable><variable type="KIND_SpriteKind" id="a=hJ((I=2`MC7wDk6/@S">crate</variable><variable type="KIND_SpriteKind" id="j3~,SEFO9]EuEfqtl#^=">Player</variable><variable type="KIND_SpriteKind" id="k~W|`-)HJt]$dI@_5:)I">Projectile</variable><variable type="KIND_SpriteKind" id="z}prEVKLcMubSPu[B=GY">Food</variable><variable type="KIND_SpriteKind" id="R]7no#.SN~nUPXB@ehaE">Enemy</variable></variables><block type="pxt-on-start" id="C5OlK*48#yM$/8f,.|]L" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mHRb2WNRg=16=:FqB7%v"><value name="color"><shadow type="colorindexpicker" id="8AdXJ[WL`J_FeWO_g15k"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="vgw)Ajmxa*l)()*[(VSD"><value name="value"><shadow type="math_number" id="NAc;zWw=csmQ+0Yx%`[3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="?$9Lf|RETHw%=4*hu^Go"><field name="VAR" id="_L,atyxQwTge`zR1FhJE">Ammo</field><value name="VALUE"><shadow type="math_number" id="|{+0U*GiRbz/CS_17{@~"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="W^0l.V0O.^rx$+@wPiN="><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zaM9OyTSEj/,?1p[jYOW"><value name="img"><shadow type="screen_image_picker" id="oNTn%3ax?kTXafbEL4K?"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
................555555555................
...............55555555555...............
..............5555555555555..............
.............555555552222255.............
............22222222222222222............
............ffffffffffffff22f............
............f5ffffff5ffffff2f............
............55fff1f555fff1f25.......f....
............55ff1ff555ff1ff22.ffffffff...
............555fff55555fff552.ffffffffff.
............55555555555555552.ffffffff...
............55555555555555555..fff.......
............555555fffff555555..fff.......
.............5555f55555f5555...fff.......
..............555555555f555....fff.......
...............55555555555......f........
................555555555................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$%=3.r=goq~OLc{#yDC_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hF3LMe]w-p%+DS-P9#q:"><value name="sprite"><block type="variables_get" id="J^|~NmUz)[OqbJ0pypq4"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></block></value><value name="x"><shadow type="positionPicker" id="~opFof=MRMI?Z*[C%7#n"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="h[5$`i.eiF5%B/^QY#0["><field name="index">80</field></shadow></value><next><block type="spritesetsetflag" id="EIn#+qQf3nGQnwjL4W)s"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="we2)UN#T#HW4Q|gdnEp]"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></block></value><value name="on"><shadow type="toggleOnOff" id="96alRmqz|jSEM]z!g3:i"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="X@c6WO*?X!.?1B{e1}(k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="p{^zf((@C=^!`KoX`qq_"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="vx"><shadow type="math_number" id="Im5N6=[%Sky%Xg;16po4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="p.Suu1??G1nk`{1kwDjt"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="jUo,mJ%U)=*5g{*M(UgX"><value name="value"><shadow type="math_number" id="C0[BkM:ZUa_-edlFJ[SQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ko]:#4axw`v!/2ucr+#D" x="629" y="0"><value name="period"><shadow type="timePicker" id="-uH,T^H}I3-UHsdw1Ru_"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8;kpx6NbV|6K6TPW/,lV"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="?#ph@e%)#)PQU`443Ei_"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";_)XJ1sFHDE~5nDp:^)V"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Zf/,W5Z2WcKS:,c_+xe3"/></value><value name="B"><shadow type="math_number" id="QsGb)foj%BMr,m],;{~;"><field name="NUM">5000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="sI26j:)qhKJ*mLl,PsCj"><field name="VAR" id="QMP*zW[X.co8^|-T$eEF">Spawn_location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ViVws!k9-z;hNs/TONkj"><value name="min"><shadow type="math_number" id="|F7t*LzVX%5;iu_A9Fd."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1d5nA2got$hpJg]+`7ju"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Ydd;+pyH9Yyetbk#pPHW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_bu}M$%%S7j_wxp4*xnO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z;~3=N?DGoY$~{[aIw$u"><field name="VAR" id="QMP*zW[X.co8^|-T$eEF">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="EN3W[FS*]xjb?G@h$$ZG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$WPS+TbMAzK%Vq,;nnhV"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jdl+C]Z^aM,R{O[Dyl^I"><value name="img"><shadow type="screen_image_picker" id="[a[AE4:H$HhMT[HdyT.s"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Y*nd38r_gci.=cQKRaX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="e^)*#Ve!U`.3#UL#?B_;"><value name="sprite"><block type="variables_get" id="m-*p!U}W,^Ysj2E^b6}T"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="@-D%PaH?;d;mlT=LiC0C"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="pnqj=*umBqz5eb36$`vH"><field name="index">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{MAwx{7B=IB#d%KArv]n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y]j/A0a~O),[O;ec1N}q"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="uW#RcF8U?F6R]nY]zcO#"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="vlZlJ[t`l~2Ri.6T$@UE"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="hM5c4vU9zA3c:]ynbIu0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Jzt{p8}h~)#|R75JPW^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(T0$8nWN0VK1@!~u=DTI"><field name="VAR" id="QMP*zW[X.co8^|-T$eEF">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="74~cHrpUc6y`CvwL4{pV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="34|8ka2=@2~f|tn$x5:^"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jw9L+RtgH6B%a_SR}@M@"><value name="img"><shadow type="screen_image_picker" id="BtG%~`Ei?5SoS5G;(E$9"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YjbSyl3+,JB=VWzxcHAZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Q%r20-?iIMGlj*9RyabY"><value name="sprite"><block type="variables_get" id="9|L(~,K9HwQ+P;g$L542"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="#2F[x9lE+%Q:IJA$^4Y5"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="7hax!E;Lu~9v63*50fpG"><field name="index">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$UK+on]OXTl2FU/ogEH,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h]S]0}#Qq_xvXoNCnF;_"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="GUVT+}SPLU2ImuLI-oW8"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="KZt7K_5NcJhZruiTE|T/"><field name="NUM">16</field></shadow></value><next><block type="controls_if" id="ea3/J-B_/ow/l^5-M$K="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%Hjg`$?[^$5%661Iu:{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{.2!I/Y~/M#%nkd6B,a="/></value><value name="B"><shadow type="math_number" id="BNOa[83jKO#Ogvp5fR^)"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YN+Bgc@%*NzDr~WE3c/r"><field name="VAR" id="~;[_`76SODtqKw2k-oDf">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}MMme$rv$EmMr^5}LfB`"><value name="img"><shadow type="screen_image_picker" id=";m_^.?c0CW]4NOLLjX?8"><field name="img">img`
.....................
.....................
.....................
.....................
...eeeeeeeeeeeeeee...
...e1111111111111e...
...e1111111111111e...
...e1111155511111e...
...eeeeee555eeeeee...
...e1111155511111e...
...e1111111111111e...
...e1111112111111e...
...e1111122211111e...
...e1111112111111e...
...e1111111111111e...
...eeeeeeeeeeeeeee...
.....................
.....................
.....................
.....................
.....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N)~@woe$qo;Px:QiAxUH"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="t28~M(]^MGMK1=DBz$RD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J}X?dHKgGCxP.M}`SV-N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p=6diJi)0O/bRA?%32_z"><field name="VAR" id="QMP*zW[X.co8^|-T$eEF">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="$RKk~56s;Oy9A#Cg?oZo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".VsZ.sc(Ctz8Ck~1Kg3l"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p#~y5|n^g;lWpSq(-=t:"><value name="img"><shadow type="screen_image_picker" id="uY$yh1QwJ$]BwDF:WPp2"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iMGI/HtaK@e%o)BEmSTi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1PiVu$RP8bg=Ltv{T_7t"><value name="sprite"><block type="variables_get" id="Aq`mYD]m9*h0.UOP1Ru#"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="?FK{S@kt#dc^Z(1QWzLZ"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZO_{c^tIfPF`qM;JxU[F"><field name="index">107</field></shadow></value><next><block type="controls_if" id="17L#~urH.c+-4$HugWgt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?xz8,=MC)jP0OpKqjqPz"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w)88D{-A]i~y{1z^ws8v"><field name="VAR" id="_L,atyxQwTge`zR1FhJE">Ammo</field></block></value><value name="B"><shadow type="math_number" id="O*IDYZ_o397Wv,swX2`C"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w=@mE)i`9PdjeSV$DTdj"><field name="VAR" id="KWCgOAYX:6e2YU|M[5]W">ammo_box</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wt}Rb4V;z#i;j+7oE[Qr"><value name="img"><shadow type="screen_image_picker" id="Gg+mas.BBD@f:],4V3n-"><field name="img">img`
.....................
.....................
.....................
.....................
...eeeeeeeeeeeeeee...
...e7777777777777e...
...e7777777777777e...
...e7777755577777e...
...eeeeee555eeeeee...
...e7777755577777e...
...e7777777777777e...
...e7777dddd77777e...
...e777777df77777e...
...e7777777f77777e...
...e7777777777777e...
...eeeeeeeeeeeeeee...
.....................
.....................
.....................
.....................
.....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T]Lf+`o}iC)t##$DuYM("><field name="MEMBER">crate</field></shadow></value></block></value></block></statement><next><block type="spriteFollowOtherSprite" id="X{V;m$-y$U0#({,JAm^?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$g?0xyvHo9Ne:ob_{9!x"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="kRqKU1~c`J|s-;$Ijw|9"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="eYeg=@5C5`FDILv;KZxS"><field name="NUM">16</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="y$Hrpnrx20UjKG@i^`5r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A]n(DMv.8VvyecwKjDe("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-lgQ{djc0kK]/;xyR3zp"><field name="VAR" id="QMP*zW[X.co8^|-T$eEF">Spawn_location</field></block></value><value name="B"><shadow type="math_number" id="zfA`6c~Un%:M;-nOFsa|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]`O:ix;i7vhSj17,F$Z9"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z]t~SN(*6$fCXv;6R`C]"><value name="img"><shadow type="screen_image_picker" id="41S!CxFH-WZ/rADF;.xd"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..............eeeeeeeee..................
.............eeeeeeeeeee.................
............eeeeeeeeeeee.................
............e25555555555.................
............e2555ff555ff.................
............e255f1f55f1f.................
............e225ff555ff5.................
.............e2555555555.................
.............e25555fff55.................
..............e255ffff55.................
..............e2552fff55.................
...............e2525555..................
...............e2522555..................
................e252555..................
................fe2555f..................
................ffe255f..................
................ff.eeff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
................ff...ff..................
..............ffff...ffff................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Il[4M43D*kXy-K+(1J(9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="z3dBb7N7c_IDwV6c=WGV"><value name="sprite"><block type="variables_get" id="AY_1k1sbS;B/pqvp!uaQ"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="K1%O|^w7aH@uLdsScHNZ"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="]B?f+=BC}pvtsU%A)9kB"><field name="index">106</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@IuIuAO^`9,^.=UitM5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d3b:nAe8$8),Eg0nkxsZ"><field name="VAR" id="qfXFo8XLO5ua_cQl(y8z">Pizza</field></block></value><value name="target"><shadow type="variables_get" id="Mm2rt;8qBKKoD4#)gzDT"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="speed"><shadow type="math_number" id="Fh@4h()w=/Ywlmy0}x(@"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver" id=":LIbguSb7x]_:X3EF(RX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="l|8[|}~-/d;LQO|Yq[OP"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="=z!vIc62Qjve+DvNgNjj" x="1492" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".zD+HuzWs_x1|uJ_6xA9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y7djmiJ[`JD+X.{ea1VX"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6^@_,tc!]fcrZc]+)O22"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V[H01r-RuZth{jjY}rVs"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+n*7/D5owx7/?k@C_5D;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="IS%-gMT]^H@b%j?Nm%3R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z1#gH(h2#gQcs2g88ibU"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id=",Ux8?H.)sSiyMjLaMh7+"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="~T$wd8)e/xR%SB6XkHOW"><value name="value"><shadow type="math_number" id="bK^)C%Q^Uq3z~o+Op%x]"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U]Je-F}Mz/=F7ncq}Ijs" x="2305" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FV-`6:Rt7GN!ccnW0G#5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9?M1R%5,2+Ll/A@2Z*{O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/|vu93Q)?C1+j9YDq/rH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o~QoL3xW4~-{w1ld^=iM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ZFbZ#v-VOs9{:FS`63hO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="B0dT({n?1=$c!sG4g2Ne"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id=":k-I5b`Z$?4EHBtT]v[:"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="2=n-}tyP9q*{CI_hgl5a"><value name="value"><shadow type="math_number" id="GUc/lJCut1TyR2qR/f7%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-La:J3;}-D=@/i7eKN-L" x="0" y="1673"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z-J^3y;b1PV2^bfaF:)l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oo}T!^U?G9w?xM5Q|Xy1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")c/+HA^-`[uvvl;9^UH9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R3Vd.RqRZi%aAA|9#,!-"><field name="MEMBER">crate</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="DcN5bQpW/UPm6aD0]kG6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="bw?mWj21evH#(aEw~}DL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="rK5TblrMK~l{}7F~$iY!"><field name="VAR" id="_L,atyxQwTge`zR1FhJE">Ammo</field><value name="VALUE"><shadow type="math_number" id="%h?P,AB0P35.+zaD`upW"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="T2gi.mB=,;bA{?WkhD{#"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U:uezq9aR_GrWE[yB7Ss" x="773" y="1673"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f_mFSn0s)y-@Y5q0A0^d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MZI:7Tp$l:R;hcgTF-,W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/9TUm};v$38OW;g9SPAQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2E4yRj2O/8Sff7+f|CR-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CR1+iY1JRa=QeW$$P6.k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BGGv.AI81R2xwNC)HHp."><field name="VAR" id="~;[_`76SODtqKw2k-oDf">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="6*!aT=tpqxL3;o7+ZVI6"><value name="value"><shadow type="math_number" id="4YEnu;8=995(Fi78?bq9"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=",lK}@x=Z{R~Jf_7r+XDt"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="keyonevent" id="GkYa68AQW~cQSof}R0m," x="1705" y="1673"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kOZ!2X{#]3aY8d{x30dT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="4kVc.E@+YMh`DD-#?)iD"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jOE%?U]bK1BbNou!i|W4"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^=QoV0n~@2)kU`rMJRy?"><field name="VAR" id="_L,atyxQwTge`zR1FhJE">Ammo</field></block></value><value name="B"><shadow type="math_number" id=",/iffWXj~n`NwHpFbOfx"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Ad?nB:z2W.b5FGP?|q)L"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kWiA_]jQfp%*Lgf.x@I+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l{O}[GhIDRI!rR?3;L%R"><field name="VAR" id="`[^]X/Ey|024_SP;Sn)3">Appearance</field></block></value><value name="B"><shadow type="math_number" id="sr+wIx18Ou+FD](R3pmN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I{htSILSCd}ab}7go(Lu"><field name="VAR" id="rHnZ4rW.9mj`!VRIQ1iE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w-*!W+(:,s7p1g*QR/xO"><value name="img"><shadow type="screen_image_picker" id="=8ZW#=Z#Y=0`x6v]qqs/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 1 1 1 . . . . . 
. . . . . 4 4 5 5 5 1 . . . . . 
. . . . . . 4 4 4 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}obVLM)^-$n!VwOn`_:."><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="eV_(~Z0^8An?:]2A)eM?"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g`JH8N}47~O;0Byu;M?8"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="by%`b`pz`gFQe+%I4m[i"><field name="sound">music.pewPew</field><next><block type="variables_change" id=":=1T?mtZ#}WQ[grwURN8"><field name="VAR" id="_L,atyxQwTge`zR1FhJE">Ammo</field><value name="VALUE"><shadow type="math_number" id="}RdH#M7TlHtxb2({=9x["><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="CwZ)qhpIy@DiOoqmgMtG"><field name="VAR" id="rHnZ4rW.9mj`!VRIQ1iE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_$fST`-Kh.]vSyt9B9^/"><value name="img"><shadow type="screen_image_picker" id="zU;%hZfQNIlW}*qHix]X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 1 1 1 . . . . . . . 
. . . . 4 5 5 5 1 1 . . . . . . 
. . . . 4 4 4 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{;6rnYp[[jj~yxzvzB*2"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`%x}~ib38~iZV{:jfVsl"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dYsJ);M?XC/b8;5+4?F)"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id=".)v%/u;;J|.M*t1EQM)~"><field name="sound">music.pewPew</field><next><block type="variables_change" id="(v|;@V:[[r^:TX%Vf.D$"><field name="VAR" id="_L,atyxQwTge`zR1FhJE">Ammo</field><value name="VALUE"><shadow type="math_number" id="xm:w2=ZMG2GHFj(1SI(Q"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="gameSplash" id="|0LyZi.]m=2C;HKc?bM:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=":[M9FsN|lB]#Kh%%VM`O"><field name="TEXT">OUT OF AMMO! HOLD OUT</field></shadow></value><value name="subtitle"><shadow type="text" id="mYI$q9_tTd|=WEvwQd}}"><field name="TEXT">FOR THE NEXT CRATE!</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="=Jhey_4{,[.pzGy~Vn4," x="0" y="2450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="k_0v8*R88}7M{m,:m6B/"><value name="sprite"><block type="variables_get" id="uA2u03YA]d$%l!EZ0nll"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></block></value><value name="img"><shadow type="screen_image_picker" id="(8B3(7[UcpXiKzFg*.wP"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
................555555555................
...............55555555555...............
..............5555555555555..............
.............555555552222255.............
............22222222222222222............
............ffffffffffffff22f............
............f5ffffff5ffffff2f............
....f.......55fff1f555fff1f25............
...ffffffff.55ff1ff555ff1ff22............
.ffffffffff.555fff55555fff552............
...ffffffff.55555555555555552............
.......fff..55555555555555555............
.......fff..555555fffff555555............
.......fff...5555f55555f5555.............
.......fff....555555555f555..............
........f......55555555555...............
................555555555................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><next><block type="variables_set" id="$`}i}v~YIb,L6{l(r%6x"><field name="VAR" id="`[^]X/Ey|024_SP;Sn)3">Appearance</field><value name="VALUE"><shadow type="math_number" id="AwUP|(-B,IrG}84YLXmo"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="l74rNnr9-Di6bI*BjnMj" x="423" y="2450"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="B]/?/s0$/CQwdFg[Ex~z"><value name="sprite"><block type="variables_get" id=".*8-ecI@X3:u2?5ycBB3"><field name="VAR" id="8)*(*329?5.Z,;Ah8$D7">Dude</field></block></value><value name="img"><shadow type="screen_image_picker" id=")zLG6XL[B;,3mREl|XpJ"><field name="img">img`
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
................555555555................
...............55555555555...............
..............5555555555555..............
.............555555552222255.............
............22222222222222222............
............ffffffffffffff22f............
............f5ffffff5ffffff2f............
............55fff1f555fff1f25.......f....
............55ff1ff555ff1ff22.ffffffff...
............555fff55555fff552.ffffffffff.
............55555555555555552.ffffffff...
............55555555555555555..fff.......
............555555fffff555555..fff.......
.............5555f55555f5555...fff.......
..............555555555f555....fff.......
...............55555555555......f........
................555555555................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
`</field></shadow></value><next><block type="variables_set" id="_70bdO+py/mc3AK/)!N@"><field name="VAR" id="`[^]X/Ey|024_SP;Sn)3">Appearance</field><value name="VALUE"><shadow type="math_number" id="4(uno;FrBenfG/qJPYjK"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>